# BukkitTS3

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml
src/main/java/me/pixeleater/plugins/bukkitts3/: BukkitTS3.java
src/main/java/me/pixeleater/plugins/bukkitts3/database/: FactionChannelRelation.java  FactionChannelRelationTable.java
src/main/java/me/pixeleater/plugins/bukkitts3/listeners/: ChatListener.java  FactionsListener.java  PlayerListener.java
src/main/java/me/pixeleater/plugins/bukkitts3/util/: BukkitUtils.java
src/main/resources/: config.yml  plugin.yml
